DEBUG=False
VERSION=0.0.1
BUILD_SHA=unknown
CONFIG_PATH=config/prod.yaml
HOSTNAME=VIDEO
TIMEZONE=UTC
MAIN_PORT=9090
DATABASE_URL=postgresql://user:password@localhost:5432/db
REDIS_URL=redis://localhost:6379/0
SECRETS_PATH=secrets/
SCALING_MODE=replica
REPLICAS=3
AUTOSCALE=False
MIN_REPLICAS=1
MAX_REPLICAS=5
HEALTHCHECK_PATH=/health
LOG_DIR=logs
LOG_LEVEL=INFO
