total 18M
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  3 08:59 .
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 21:50 ..
-rwxrwxrwx 1 h4hwv h4hwv  304 Aug  2 22:34 .env
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  3 00:12 .git
-rwxrwxrwx 1 h4hwv h4hwv   52 Aug  2 22:37 .gitignore
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  3 00:30 .vercel
-rwxrwxrwx 1 h4hwv h4hwv   32 Aug  2 22:34 Procfile
-rwxrwxrwx 1 h4hwv h4hwv   23 Aug  2 22:34 README.md
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 22:34 ai
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 23:39 api
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 22:37 backendlib
-rwxrwxrwx 1 h4hwv h4hwv   34 Aug  2 22:34 brain.js
-rwxrwxrwx 1 h4hwv h4hwv   50 Aug  2 21:50 build.info
-rwxrwxrwx 1 h4hwv h4hwv  989 Aug  2 21:50 docker-compose.yaml
-rwxrwxrwx 1 h4hwv h4hwv 1.1K Aug  2 22:34 docker-compose.yaml.backup_20250730_163303
-rwxrwxrwx 1 h4hwv h4hwv    0 Aug  3 08:59 folder_contents.txt
-rwxrwxrwx 1 h4hwv h4hwv 2.2M Aug  2 21:50 get-pip.py
-rwxrwxrwx 1 h4hwv h4hwv  24K Aug  2 22:34 index.html
-rwxrwxrwx 1 h4hwv h4hwv  626 Aug  2 22:34 jarvis-tunnel.log
-rwxrwxrwx 1 h4hwv h4hwv  167 Aug  2 22:34 local.js
-rwxrwxrwx 1 h4hwv h4hwv 404K Aug  2 21:50 mountainshares_kb.txt
-rwxrwxrwx 1 h4hwv h4hwv 6.5M Aug  2 22:34 ms-jarvis-production.tar.gz
-rwxrwxrwx 1 h4hwv h4hwv 5.1K Aug  2 22:34 ms-jarvis-service-ngrok.sh
-rwxrwxrwx 1 h4hwv h4hwv 5.7K Aug  2 22:34 ms-jarvis-service.sh
-rwxrwxrwx 1 h4hwv h4hwv   29 Aug  3 08:58 msjarvis_diagnostic.sh
-rwxrwxrwx 1 h4hwv h4hwv   64 Aug  3 08:58 msjarvis_diagnostic_output.txt
-rwxrwxrwx 1 h4hwv h4hwv 8.9M Aug  2 22:34 ngrok-v3-stable-linux-amd64.tgz
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 21:59 node_modules
-rwxrwxrwx 1 h4hwv h4hwv  38K Aug  2 22:00 package-lock.json
-rwxrwxrwx 1 h4hwv h4hwv  320 Aug  2 21:54 package.json
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 22:34 public
-rwxrwxrwx 1 h4hwv h4hwv  342 Aug  2 22:34 requirements.txt.ignore
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 22:34 secrets
-rwxrwxrwx 1 h4hwv h4hwv 3.0K Aug  2 22:34 start-jarvis-tunnel.sh
drwxrwxrwx 1 h4hwv h4hwv 4.0K Aug  2 21:50 venv
